<!--
  Generated template for the PurticularEventDetailsRequestPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

   <ion-navbar>
    <ion-title>New SR Event</ion-title>
     <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
                    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox2">
    <form (submit)="saveEventData()"> 
       <!--  <ion-item>
                    <ion-label>Code</ion-label>
                    <ion-input [(ngModel)]="Code" name="Code" placeholder="A101"></ion-input>
             </ion-item> -->
       <!--  <ion-item>
                   <ion-label>Select Type</ion-label>
                   <ion-select [(ngModel)]="select_type" name="SelectType" [compareWith]="compareFn" interface="popover" (ionChange)="onLTChange()" multiple="false">
                   <ion-option *ngFor="let std of select_type_data" [value]="std">{{std.text}}</ion-option>
                   </ion-select>
              </ion-item> -->
            <!--  [hidden]="lTType" -->
              <ion-item>
                    <ion-label>Name</ion-label>
                    <ion-select [(ngModel)]="data_collections" name="datacollections" [compareWith]="compareFn" interface="popover" multiple="false">
                    <ion-option *ngFor="let dcd of data_collections_data" [value]="dcd">{{dcd.text}}</ion-option>
                    </ion-select>
              </ion-item>
              <ion-item>
               <!--  [hidden]="!lTType" -->
                    <ion-label>Distributor</ion-label>
                    <ion-textarea [(ngModel)]="Name" name="Name" placeholder="Name"></ion-textarea>
              </ion-item>
              <ion-item>
                    <ion-label>Town</ion-label>
                    <ion-textarea [(ngModel)]="Town" name="Town" placeholder="Town"></ion-textarea>
              </ion-item>
              <ion-item>
                   <ion-label>Event Categories</ion-label>
                   <ion-select [(ngModel)]="event_type" name="EventType" [compareWith]="compareFn" interface="popover" multiple="false">
                   <ion-option *ngFor="let etd of event_type_data" [value]="etd">{{etd.text}}</ion-option>
                   </ion-select>
              </ion-item>
              <ion-item>
                   <span>Event Date</span>
                   <span ion-datepicker (ionChanged)="setDate($event);" name="selectedDate" [(value)]="selectedDate" [min]="date_Min" [max]="date_Max" clear class="ScheduleDate datePickerSpan">
                   <span>{{selectedDate | date: 'dd-MMM-yyyy'}} <ion-icon name="clipboard" item-left></ion-icon> </span>
                   </span>
              </ion-item>
              <ion-item>
                   <ion-label>Area</ion-label>
                   <ion-input [(ngModel)]="Place" name="Place" placeholder="Area"></ion-input>
              </ion-item>
              <ion-item>
                   <ion-label>City</ion-label>
                   <ion-select [(ngModel)]="city_type" name="City" [compareWith]="compareFn" interface="popover" multiple="false">
                   <ion-option *ngFor="let ctd of city_type_data" [value]="ctd">{{ctd.text}}</ion-option>
                   </ion-select>
              </ion-item>
              <ion-item>
                   <ion-label>Description</ion-label>
                   <ion-textarea [(ngModel)]="Discription" name="Discription" placeholder="Description"></ion-textarea>
              </ion-item>
        <!--  <ion-item>
                   <ion-label>Village</ion-label>
                   <ion-input [(ngModel)]="Village" name="Village" placeholder="Village"></ion-input>
              </ion-item> -->
       <!--   <ion-item>
                   <ion-label>Address</ion-label>
                   <ion-textarea [(ngModel)]="Address" name="Address" placeholder="Address"></ion-textarea>
              </ion-item>
              <ion-item>
                   <ion-label>Pin Code</ion-label>
                   <ion-input [(ngModel)]="pinCode" name="pinCode" type="tel" maxlength="6" placeholder="456784"></ion-input>
              </ion-item>
              <ion-item>
                   <ion-label>County</ion-label>
                   <ion-select [(ngModel)]="county_type" name="County" [compareWith]="compareFn" (ionChange)="getStateType()" interface="popover" multiple="false">
                   <ion-option *ngFor="let ctd of county_type_data" [value]="ctd">{{ctd.text}}</ion-option>
                   </ion-select>
              </ion-item>
              <ion-item>
                   <ion-label>State</ion-label>
                   <ion-select [(ngModel)]="state_type" name="State" [compareWith]="compareFn" interface="popover" (ionChange)="getDistrictType()" multiple="false">
                   <ion-option *ngFor="let std of state_type_data" [value]="std">{{std.text}}</ion-option>
                   </ion-select>
              </ion-item>
              <ion-item>
                   <ion-label>District</ion-label>
                   <ion-select [(ngModel)]="district_type" name="District" [compareWith]="compareFn" interface="popover" multiple="false">
                   <ion-option *ngFor="let dtd of district_type_data" [value]="dtd">{{dtd.text}}</ion-option>
                   </ion-select>
              </ion-item>   -->
           
          
            <div padding>
                <button ion-button full color="secondary" type="submit">Create Event</button>
            </div>
    </form> 
  </div>
</ion-content>
