<!--
  Generated template for the DailySalesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>New Daily Sales Report</ion-title>
        <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
        </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox2">
      <form (submit)="saveDisributorRequest()">  
      	<ion-item>
           <ion-label>Select Distributor</ion-label>
            <ion-select [(ngModel)]="distributor_type" name="Distributor" [compareWith]="compareFn" interface="popover" (ionChange)="getSubDistributorType()" multiple="false">
                <ion-option *ngFor="let dtd of distributor_type_data" [value]="dtd">{{dtd.text}}</ion-option>
            </ion-select>
        </ion-item>
        <ion-item>
            <ion-label>Select Sub-Distributor</ion-label>
            <ion-select [(ngModel)]="sub_distributor_type" name="Sub-Distributor" [compareWith]="compareFn" interface="popover" multiple="false">
                <ion-option *ngFor="let std of sub_distributor_type_data" [value]="std">{{std.text}}</ion-option>
            </ion-select>
        </ion-item>
        <!-- <ion-item>
                <ion-label>Name</ion-label>
                <ion-textarea [(ngModel)]="Name" name="Name" type="text" placeholder="Name"></ion-textarea>
        </ion-item>
        <ion-item>
                <ion-label>Area</ion-label>
                <ion-input [(ngModel)]="Area" name="Area" type="text" placeholder="Area"></ion-input>
        </ion-item>
        <ion-item>
                <ion-label>Description</ion-label>
                <ion-input [(ngModel)]="Description" name="Description" type="text" placeholder="Description"></ion-input>
        </ion-item>
        <ion-item>
                <ion-label>Address</ion-label>
                <ion-input [(ngModel)]="Address" name="Address" type="text" placeholder="Address"></ion-input>
        </ion-item> -->
        <ion-item>
                <ion-label>Primary Sale</ion-label>
                <ion-input [(ngModel)]="PrimarySell" name="PrimarySell" type="tel" placeholder="e.g:200"></ion-input>
        </ion-item>
        <ion-item>
                <ion-label>Secondary Sale</ion-label>
                <ion-input [(ngModel)]="SecondarySell" name="SecondarySell" type="tel" placeholder="e.g:100"></ion-input>
        </ion-item>
        <div padding>
                <button ion-button full color="secondary" type="submit">Create Daily Sales Report</button>
        </div>
      </form> 
    </div>

</ion-content>
