page-login {

}
.loginBg {
	//width: 100%;
	//height: 100%;
	//background-color: #d2d6de;
	//background-image: url('../../assets/landing.jpg');
	//background-size: 100% 100%;
}

.clsDivLogin {
	text-align: center;
	position: absolute;
	width: 80%;
	height: 450px;
	
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.item-md {
	padding-left: 0;
}
.loginBg {
	//width: 100%;
	//height: 100%;
	//background-color: #d2d6de;
	//background-image: url('../../assets/landing.jpg');
	//background-size: 100% 100%;
}

.grdLeaveHistory {
}

.grdLeaveHistory .col {
    border: 1px solid #ddd;
}

.grdLeaveHistory .del {
    width: 20px;
    height: 20px;
}

.grdLeaveHistory .view {
    width: 25px;
    height: 20px;
}