<!--
  Generated template for the DailySalesDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Daily Sales Report</ion-title>
     <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBoxmin">

   <ion-grid class="grdLeaveHistory">
  
     <ion-row>
     <ion-col text-wrap class="bold text-left" col-5>Distributor</ion-col>
     <ion-col col-7>
        <ion-col  [hidden]="req_data.distributor_id == 'undefined'">
        	{{req_data.distributor_id}}
        </ion-col>
    </ion-col>
    </ion-row> 
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Sub Distributor</ion-col>
        <ion-col col-7>
            <ion-col  [hidden]="req_data.sub_distributor_id == 'undefined'">
             {{req_data.sub_distributor_id}}
            </ion-col>
         </ion-col>
    </ion-row> 
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Date</ion-col>
        <ion-col col-7>{{req_data.date | date:'dd-MM-yyyy'}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Name</ion-col>
        <ion-col col-7>
             <ion-col  [hidden]="req_data.name == 'undefined'">
                  {{req_data.name}}
             </ion-col>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Area</ion-col>
        <ion-col col-7>
            <ion-col  [hidden]="req_data.area == 'undefined'">
             {{req_data.area}}
            </ion-col>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Address</ion-col>
        <ion-col col-7>
            <ion-col  [hidden]="req_data.address == 'undefined'">
                {{req_data.address}}
            </ion-col>
    </ion-col>
    </ion-row>
    <ion-row>
     <ion-col text-wrap class="bold text-left" col-5>Primary Sale</ion-col>
     <ion-col col-7>
        <ion-col  [hidden]="req_data.primary_sell == 'undefined'">
             {{req_data.primary_sell}}
        </ion-col>
     </ion-col>
    </ion-row> 
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Secondary Sale</ion-col>
        <ion-col col-7>
        <ion-col  [hidden]="req_data.secondary_sell == 'undefined'">
        {{req_data.secondary_sell}}
    </ion-col>
    </ion-col>
    </ion-row> 
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Description</ion-col>
        <ion-col col-7>
        <ion-col  [hidden]="req_data.description == 'undefined'">
        {{req_data.description}}
    </ion-col>
    </ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Status</ion-col>
        <ion-col col-7>
        <ion-col  [hidden]="req_data.status == 'undefined'">
        {{req_data.status ? "Actvie":"Inactive"}}
    </ion-col>
    </ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Agent</ion-col>
        <ion-col  col-7>{{req_data.agent_first}} {{req_data.agent_last}}</ion-col>
    </ion-row>
   </ion-grid>
	</div>

</ion-content>
