<!--
  Generated template for the LoginUpdatePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Update Profile</ion-title>
    <ion-buttons end>
     <button ion-button (click)="closeModal()">Close</button> 
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	 <div class="loginBg">
        <form (submit)="doLogin()"> 
            <div class="clsDivLogin">
                    <ion-list>
                        <ion-item>
                            <ion-input [(ngModel)]="loginData.password" name="password" type="password" placeholder="Password"></ion-input>
                            <ion-icon name="lock" item-right></ion-icon>
                        </ion-item>
                        <ion-item>
                            <ion-input [(ngModel)]="loginData.new_password" name="new_password" type="password" placeholder="NewPassword"></ion-input>
                            <ion-icon name="lock" item-right></ion-icon>
                        </ion-item>
                         <ion-item>
                            <ion-input [(ngModel)]="loginData.confirm_password" name="confirm_password" type="password" placeholder="ConfirmPassword"></ion-input>
                            <ion-icon name="lock" item-right></ion-icon>
                        </ion-item>
               
                    </ion-list>
                    <div padding>
                      
                        <button ion-button full color="primary" type="submit">Updated</button>
                    </div>
                </div>
            
        </form>
    </div> 


</ion-content>
