<!--
  Generated template for the AgencyAllListDetilsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ASE/SO Detail</ion-title>
     <ion-buttons end>
     <button ion-button (click)="closeModal()">Close</button> 
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="divBoxmin">

       <ion-grid class="grdLeaveHistory">
  
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>Code</ion-col>
             <ion-col [hidden]="req_data.code == 'undefined'" col-7>{{req_data.code}}</ion-col>
         </ion-row> 
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>Name</ion-col>
             <ion-col col-7>{{req_data.name}}</ion-col>
         </ion-row> 
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>Full Name</ion-col>
             <ion-col [hidden]="req_data.full_name == 'undefined'" col-7>{{req_data.full_name}}</ion-col>
         </ion-row>
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>Address</ion-col>
             <ion-col col-7>{{req_data.address}}</ion-col>
         </ion-row>
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>Pin Code</ion-col>
             <ion-col [hidden]="req_data.pin_code == 'undefined'" col-7> {{req_data.pin_code}} </ion-col>
         </ion-row>
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>Country</ion-col>
             <ion-col col-7>{{req_data.country}}</ion-col>
         </ion-row>
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>State</ion-col>
             <ion-col col-7>{{req_data.state}}</ion-col>
         </ion-row>
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>District</ion-col>
             <ion-col col-7>{{req_data.district}}</ion-col>
         </ion-row>
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>City</ion-col>
             <ion-col col-7>{{req_data.city}}</ion-col>
         </ion-row>
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>Contact No.</ion-col>
             <ion-col [hidden]="req_data.contact_no == 'undefined'" col-7>{{req_data.contact_no}}</ion-col>
         </ion-row>
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>Email</ion-col>
             <ion-col col-7>{{req_data.email}}</ion-col>
         </ion-row>
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>Web Site</ion-col>
             <ion-col col-7>{{req_data.web_site}}</ion-col>
         </ion-row>
         <ion-row>
             <ion-col text-wrap class="bold text-left" col-5>Company</ion-col>
             <ion-col col-7>{{req_data.company}}</ion-col>
         </ion-row>
        </ion-grid>
    </div>
</ion-content>
