<!--
  Generated template for the CompanyProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Company Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox2">

 <ion-grid class="grdLeaveHistory">
          <ng-container *ngFor=" let cof of comany_data">
           <ion-row>
          <ion-col col-3>
                 <img src='assets/imgs/demo_logo.jpg' alt='Personal details' height='70' width='70' />
              </ion-col>
              <ion-col class="bold text-left" col-9>
                  <br/>
                   {{cof.code}}
                   <br/>
                    {{cof.name}}
                    <br/>
                     {{cof.email}}  
                </ion-col>
              </ion-row> 
           
        <ion-row>
                <ion-col text-wrap class="bold text-left">
                   Full Name
                </ion-col>
                 <ion-col class="text-left">

                {{cof.full_name}}
              </ion-col>
	
      </ion-row>
        <ion-row>
                <ion-col text-wrap class="bold text-left">
                   Address
                </ion-col>
                 <ion-col class="text-left">
                 {{cof.address}} 
              </ion-col>
	
      </ion-row>
        <ion-row>
                <ion-col text-wrap class="bold text-left">
                   Pin Code
                </ion-col>
                 <ion-col class="text-left">

                {{cof.pin_code}} 
              </ion-col>
	
      </ion-row>
       <ion-row>
                <ion-col text-wrap class="bold text-left">
                   Country
                </ion-col>
                 <ion-col class="text-left">

                 {{cof.country}} 
              </ion-col>
  
      </ion-row>
        <ion-row>
                <ion-col text-wrap class="bold text-left">
                   State
                </ion-col>
                 <ion-col class="text-left">

                {{cof.state}}
              </ion-col>
  
      </ion-row>
        <ion-row>
                <ion-col text-wrap class="bold text-left">
                   District
                </ion-col>
                 <ion-col class="text-left">

               {{cof.district}} 
              </ion-col>
  
      </ion-row>

       
        <ion-row>
                <ion-col text-wrap class="bold text-left">
                   City
                </ion-col>
                 <ion-col class="text-left">

                {{cof.city}} 
              </ion-col>
	
      </ion-row>
        <ion-row>
                <ion-col text-wrap class="bold text-left">
                   Contact No
                </ion-col>
                 <ion-col class="text-left">

                {{cof.contact_no}} 
              </ion-col>
	
      </ion-row>
       
 <ion-row>
                <ion-col text-wrap class="bold text-left"col-6>
                   Web Site
                </ion-col>
                 <ion-col class="text-left"col-6>

                {{cof.web_site}} 
              </ion-col>
	
      </ion-row> 
   
      
      
       </ng-container>
</ion-grid>

</div>


</ion-content>
