<!--
  Generated template for the ParticularUserInfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>User Information</ion-title>
      <ion-buttons end>
     <button ion-button (click)="closeModal()">Close</button> 
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBoxmin">
	  <ion-grid class="grdLeaveHistory">
 <!--  <ion-row>
        <ion-col>ID</ion-col>
        <ion-col>{{leave_req_data.id}}</ion-col>
    </ion-row> -->
     <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Email</ion-col>
        <ion-col col-7>{{req_data.email}}</ion-col>
    </ion-row> 
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Name</ion-col>
        <ion-col col-7>{{req_data.first_name}} {{req_data.last_name}}</ion-col>
    </ion-row>
    <ion-row>
         <ion-col text-wrap class="bold text-left" col-5>Status</ion-col>
         <ion-col col-7>{{req_data.status ? "Active":"Inactive" }}</ion-col>

    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>DOB</ion-col>
        <ion-col col-7> {{req_data.date_of_birth | date:'dd-MM-yyyy'}} </ion-col>
    </ion-row>
    
      <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Address</ion-col>
        <ion-col col-7>{{req_data.address}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Pin Code</ion-col>
        <ion-col col-7>{{req_data.pin_code}}</ion-col>
    </ion-row>
     <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Agency</ion-col>
        <ion-col col-7>{{req_data.agency}}</ion-col>
    </ion-row>
   
   
</ion-grid>
	</div>


</ion-content>
