<!--
  Generated template for the DistributorDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Distributor Detail</ion-title>
     <ion-buttons end>
     <button ion-button (click)="closeModal()">Close</button> 
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBoxmin">

   <ion-grid class="grdLeaveHistory">
  
     <ion-row>
     <ion-col text-wrap class="bold text-left" col-5>Name</ion-col>
        <ion-col col-7>{{req_data.name}}</ion-col>
    </ion-row> 
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Description</ion-col>
        <ion-col col-7>{{req_data.description}}</ion-col>
    </ion-row> 
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Area</ion-col>
        <ion-col col-7>{{req_data.area}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Address</ion-col>
        <ion-col col-7>{{req_data.address}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Distributor Type</ion-col>
        <ion-col col-7>{{req_data.distributor_type}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Agency</ion-col>
        <ion-col col-7> {{req_data.agency}} </ion-col>
    </ion-row>
   </ion-grid>
	</div>
</ion-content>
