<!--
  Generated template for the AdminAllEventDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Contact Detail</ion-title>
     <ion-buttons end>
     <button ion-button (click)="closeModal()">Close</button> 
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBoxmin">

        <ion-grid class="grdLeaveHistory">

            <ion-row>
               <ion-col text-wrap class="bold text-left">Event Name</ion-col>
            </ion-row>
            <ion-row>
               <ion-col>{{req_data.event_detail_name}}</ion-col>
            </ion-row>
            <ion-row>
                <ion-col text-wrap class="bold text-left">Event Type</ion-col>
             </ion-row>
             <ion-row>
                <ion-col>{{req_data.event_detail_type}}</ion-col>
             </ion-row>
             <ion-row>
                <ion-col text-wrap class="bold text-left">Event Date</ion-col>
             </ion-row>
             <ion-row>
                <ion-col>{{req_data.event_detail_date | date:'dd-MM-yyyy'}}</ion-col>
             </ion-row>
             <ion-row>
                <ion-col text-wrap class="bold text-left">Agent Name</ion-col>
             </ion-row>
             <ion-row>
                <ion-col>{{req_data.agent_first_name}} {{req_data.agent_last_name}}</ion-col>
             </ion-row>
             <ion-row>
                <ion-col text-wrap class="bold text-left">Gender</ion-col>
             </ion-row>
             <ion-row>
                <ion-col>{{req_data.gender}}</ion-col>
             </ion-row>
             <ion-row>
                <ion-col text-wrap class="bold text-left">Contact Number</ion-col>
             </ion-row>
             <ion-row>
                <ion-col [hidden]="req_data.contact_no == 'undefined'"> {{req_data.contact_no}} </ion-col>
             </ion-row>
        </ion-grid>
    </div>
</ion-content>
