<!--
  Generated template for the EventDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Event</ion-title>
     <ion-buttons end>
     <button ion-button (click)="closeModal()">Close</button> 
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	 <div class="divBox2">
	 	  <form (submit)="saveContactList()">
          <ion-item>
              <ion-label>Name</ion-label>
                <ion-input [(ngModel)]="Name" name="Name" type="Type" placeholder="Tanmay"></ion-input>
        </ion-item>

       <ion-item>
                <ion-label>Gender</ion-label>
                <ion-select name="Type" [(ngModel)]="gender_type" [compareWith]="compareFn" interface="popover">
                    <ion-option *ngFor="let gtd of gender_type_data" [value]="gtd">{{gtd.text}}</ion-option>
                </ion-select>
            </ion-item> 
 
	 		  <ion-item>
              <ion-label>Contact</ion-label>
                <ion-input [(ngModel)]="Contact" name="Contact" type="tel" maxlength="10" placeholder="9876543210"></ion-input>
        </ion-item>
         <ion-item>
              <ion-label>Name</ion-label>
                <ion-input [(ngModel)]="Name1" name="Name1" type="Type" placeholder="Tanmay"></ion-input>
        </ion-item>

           <ion-item>
                <ion-label>Gender</ion-label>
                <ion-select name="Type" [(ngModel)]="gender_type1" [compareWith]="compareFn" interface="popover">
                    <ion-option *ngFor="let gtd1 of gender_type_data1" [value]="gtd1">{{gtd1.text}}</ion-option>
                </ion-select>
            </ion-item>
 
        <ion-item>
              <ion-label>Contact</ion-label>
                <ion-input [(ngModel)]="Contact1" name="Contact1" type="tel" maxlength="10" placeholder="9876543210"></ion-input>
        </ion-item>
         <ion-item>
              <ion-label>Name</ion-label>
                <ion-input [(ngModel)]="Name2" name="Name2" type="Type" placeholder="Tanmay"></ion-input>
        </ion-item>

          <ion-item>
                <ion-label>Gender</ion-label>
                <ion-select name="Type" [(ngModel)]="gender_type2" [compareWith]="compareFn" interface="popover">
                    <ion-option *ngFor="let gtd2 of gender_type_data2" [value]="gtd2">{{gtd2.text}}</ion-option>
                </ion-select>
            </ion-item>
 
        <ion-item>
              <ion-label>Contact</ion-label>
                <ion-input [(ngModel)]="Contact2" name="Contact2" type="tel" maxlength="10" placeholder="9876543210"></ion-input>
        </ion-item>
         <ion-item>
              <ion-label>Name</ion-label>
                <ion-input [(ngModel)]="Name3" name="Name3" type="Type" placeholder="Tanmay"></ion-input>
        </ion-item>

          <ion-item>
                <ion-label>Gender</ion-label>
                <ion-select name="Type" [(ngModel)]="gender_type3" [compareWith]="compareFn" interface="popover">
                    <ion-option *ngFor="let gtd3 of gender_type_data3" [value]="gtd3">{{gtd3.text}}</ion-option>
                </ion-select>
            </ion-item>
 
        <ion-item>
              <ion-label>Contact</ion-label>
                <ion-input [(ngModel)]="Contact3" name="Contact3" type="tel" maxlength="10" placeholder="9876543210"></ion-input>
        </ion-item>
         <ion-item>
              <ion-label>Name</ion-label>
                <ion-input [(ngModel)]="Name4" name="Name4" type="Type" placeholder="Tanmay"></ion-input>
        </ion-item>

          <ion-item>
                <ion-label>Gender</ion-label>
                <ion-select name="Type" [(ngModel)]="gender_type4" [compareWith]="compareFn" interface="popover">
                    <ion-option *ngFor="let gtd4 of gender_type_data4" [value]="gtd4">{{gtd4.text}}</ion-option>
                </ion-select>
            </ion-item>
 
        <ion-item>
              <ion-label>Contact</ion-label>
                <ion-input [(ngModel)]="Contact4" name="Contact4" type="tel" maxlength="10" placeholder="9876543210"></ion-input>
        </ion-item>
 
   <div padding>
                <button ion-button full color="secondary" type="submit">Create</button>
            </div>
          </form>
</div>

</ion-content>
