<!--
  Generated template for the DistributorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Distributor</ion-title>
    <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	 <div class="divBox2">
     <form (submit)="saveDistributorData()"> 
           
            <ion-item>
                <ion-label>Name</ion-label>
                <ion-textarea [(ngModel)]="Name" name="Name" placeholder="Name"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label>Area</ion-label>
                <ion-input [(ngModel)]="Area" name="Area" placeholder="Area"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label>Distributor type</ion-label>
                <ion-textarea [(ngModel)]="Distributortype" name="Distributortype" placeholder="Type"></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label>ASE/SO</ion-label>
               <ion-select [(ngModel)]="agency_type" name="Agency" [compareWith]="compareFn" interface="popover" multiple="false">
                <ion-option *ngFor="let agtd of agency_type_data" [value]="agtd">{{agtd.text}}</ion-option>
               </ion-select>
            </ion-item>
            <ion-item>
                <ion-label>Description</ion-label>
                <ion-input [(ngModel)]="Description" name="Description" placeholder="Description"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label>Address</ion-label>
                <ion-textarea [(ngModel)]="Address" name="Address" placeholder="Address"></ion-textarea>
            </ion-item>
         
          
            <div padding>
                <button ion-button full color="secondary" type="submit">Create Distibutor</button>
            </div>
    	 </form> 
    </div>

</ion-content>
