<!--
  Generated template for the DailySaleDatewiseListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Daily Sales Reports Datewise</ion-title>
     <ion-buttons end>
            <button ion-button (click)="closeModal()">Close</button>
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox2">
		 <ion-grid class="grdLeaveHistory">
       
            <ion-row>
        
                <ion-col text-wrap class="bold text-center" col-4>
                   Sr.No
                </ion-col>
                <ion-col text-wrap class="bold text-center" col-4>
                   Date
                </ion-col>
                <ion-col text-wrap class="bold text-center" col-4>
                   Action
                </ion-col> 
            </ion-row>
            <ion-row *ngFor="let dsd of daily_sales_data ; let i = index">
               <ion-col class="text-center" col-4>

                  {{i+1}}
              </ion-col>
                <ion-col class="text-center" col-4>
                	<ion-col [hidden]="dsd.date == 'undefined'">
                      {{dsd.date | date:'dd-MM-yyyy'}}
                     </ion-col>
                </ion-col>
                <ion-col class="text-center" col-4>  
                    <button ion-button icon-only outline small class="view" (click)="showModalDialog(dsd)">
                        <ion-icon name="eye"></ion-icon>
                    </button> 
                    <button ion-button icon-only outline small color="danger" class="del" (click)="presentConfirm(dsd.id)">
                        <ion-icon name="trash"></ion-icon>
                    </button>   
                </ion-col>
		   </ion-row>
        </ion-grid>
    </div>
</ion-content>
