<!--
  Generated template for the EventTextDataPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Confirmation</ion-title>
    <ion-buttons end>
           <button ion-button (click)="closeModal()">Close</button>
  </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="divBoxmin">
    	 <ion-grid class="grdLeaveHistory">
	 <form (submit) = "saveTextData()"> 

         <ion-item>
            <ion-label>Secondary Value</ion-label>
            <ion-input [(ngModel)]="text" type="number" name="text"></ion-input>
        </ion-item>
       <div padding>
            <button ion-button full color="secondary" type="submit">Confirm</button>
        </div>
     </form>
 </ion-grid>
 </div>

</ion-content>
