<!--
  Generated template for the AdminEventListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Event List</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox2">

      <div padding>
        <ion-grid class="text-center">
            <button ion-button full color="primary" type="button" (click)="showNewEventRequest()">Create Event</button>
        </ion-grid>
      </div>

      <ion-row>
        <ion-col class="bold text-center">
            <ion-searchbar placeholder="Search" [(ngModel)]="searchName"></ion-searchbar>
        </ion-col>
      </ion-row> 

    <ion-grid class="grdLeaveHistory">

        <ion-item>
             <span>From Date</span>            
             <span ion-datepicker (ionChanged)="setDate($event);" [(value)]="selectedDate" [min]="date_Min" [max]="date_Max" clear class="ScheduleDate datePickerSpan">
             <span>{{selectedDate | date: 'dd-MMM-yyyy'}} <ion-icon name="clipboard" item-left></ion-icon> </span>
             </span>
        </ion-item>
        <ion-item>
             <span>To Date</span>       
             <span ion-datepicker (ionChanged)="setDate1($event);" [(value)]="selectedDate1" [min]="date_Min" [max]="date_Max" clear class="ScheduleDate datePickerSpan">
             <span>{{selectedDate1 | date: 'dd-MMM-yyyy'}} <ion-icon name="clipboard" item-left></ion-icon> </span>
             </span>
        </ion-item>
        <ion-item>
             <ion-label>SR Name</ion-label>
             <ion-select [(ngModel)]="member_type" name="Agency" [compareWith]="compareFn" interface="popover" (ionChange)="geteventdetails()" multiple="false">
             <ion-option *ngFor="let atd of member_type_data" [value]="atd">{{atd.text}}</ion-option>
             </ion-select>
        </ion-item>
       
        <ion-row>
              <ion-col text-wrap class="bold text-center" col-2>
                   Sr.No
              </ion-col>
         <!-- <ion-col text-wrap class="bold text-center" col-2>
                   Code
              </ion-col> -->
              <ion-col text-wrap class="bold text-center" col-4>
                   Name
              </ion-col>
              <ion-col text-wrap class="bold text-center" col-4>
                   Date
              </ion-col>
              <ion-col text-wrap class="bold text-center" col-2> 
                   Action
              </ion-col> 
        </ion-row>
        <ion-row *ngFor="let cof of member_data | eventName: searchName | paginate:{ itemsPerPage:8, currentPage:p} ; let i = index">
              <ion-col class="text-center" col-2>
                  {{i+1}}
              </ion-col>
        <!--  <ion-col class="text-center" col-2>
                <ion-col [hidden]="cof.code == 'undefined'">
                {{cof.code}}
                </ion-col>
              </ion-col> -->
              <ion-col class="text-center" col-4>
                  {{cof.name}}
              </ion-col>
              <ion-col class="text-center" col-4>
                  {{cof.event_date | date:'dd-MM-yyyy'}}
              </ion-col>
	            <ion-col class="text-center" col-2>  
                   <button ion-button icon-only outline small class="view" (click)="showModalDialog(cof)">
                     <ion-icon name="eye"></ion-icon>
                   </button> 
                   <button ion-button icon-only outline small color="danger" class="del" (click)="presentConfirm(cof.id)" *ngIf="cof.event_status=='Pending'">
                     <ion-icon name="trash"></ion-icon>
                   </button>  
            <!--   <button ion-button icon-only outline small class="view" (click)="showModal(cof)" [hidden]="cof.event_status != Completed">
                     <ion-icon name="md-add-circle"></ion-icon>
                   </button> 
                   <button ion-button icon-only outline small class="view" (click)="presentConfirm(cof.id)" [hidden]="cof.event_status != Completed">
                     <ion-icon name="md-checkmark-circle"></ion-icon>
                   </button>  -->
              </ion-col>
			  </ion-row>
           <pagination-controls (pageChange)="p =$event"></pagination-controls>
    </ion-grid>
  </div>
</ion-content>
