<!--
  Generated template for the AdminAllEventsShowPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Contact List</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox2">

      <ion-grid class="grdLeaveHistory">

          <ion-item>
             <span>From Date</span>
             <span ion-datepicker (ionChanged)="setDate($event);" [(value)]="selectedDate" [min]="date_Min" [max]="date_Max" clear class="ScheduleDate datePickerSpan">
             <span>{{selectedDate | date: 'dd-MMM-yyyy'}} <ion-icon name="clipboard" item-left></ion-icon> </span>
             </span>
          </ion-item>
          <ion-item>
             <span>To Date</span>
             <span ion-datepicker (ionChanged)="setDate1($event);" [(value)]="selectedDate1" [min]="date_Min" [max]="date_Max" clear class="ScheduleDate datePickerSpan">
             <span>{{selectedDate1 | date: 'dd-MMM-yyyy'}} <ion-icon name="clipboard" item-left></ion-icon> </span>
             </span>
          </ion-item>
          <ion-row>
              <ion-col text-wrap class="bold text-center" col-2>
                   Sr.No
              </ion-col>
              <ion-col text-wrap class="bold text-center" col-3>
                   Gender
              </ion-col>
              <ion-col text-wrap class="bold text-center" col-5>
                   Contact No
              </ion-col>
              <ion-col text-wrap class="bold text-center" col-2> 
                   Action
              </ion-col>  
          </ion-row>
          <ion-row *ngFor="let cd of contact_data | paginate:{ itemsPerPage:8, currentPage:p} ; let i = index">
              <ion-col class="text-center" col-2>
                  {{ i +1 }}
              </ion-col>
              <ion-col class="text-center" col-3>
                 {{cd.gender}} 
              </ion-col>
              <ion-col class="text-center" col-5>
                <ion-col class="text-center" [hidden]="cd.contact_no == 'undefined'">
                 {{cd.contact_no}}
                </ion-col> 
              </ion-col>
              <ion-col class="text-center" col-2>  
 
                <button ion-button icon-only outline small class="view" (click)="showModalDialog(cd)">
                        <ion-icon name="eye"></ion-icon>
                </button>  
              </ion-col>
		      </ion-row>
              <pagination-controls (pageChange)="p =$event"></pagination-controls>
      </ion-grid>
  </div>
</ion-content>
