<!--
  Generated template for the UpdatedapkPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>updatedapk</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<!--  <button ion-button full (click)="download()">Download</button>  -->
	<!-- <button (click)="OpenLink('http://www.oracle.com/events/global/en/java-outreach/resources/java-a-beginners-guide-1720064.pdf')">Download</button>
 -->
	<!--  <button (click)="launch()" style="width:90%" ion-button color="danger" >button</button>  -->

</ion-content>
