<!--
  Generated template for the EmployeeAllListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>SR-List</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div class="divBox2">
    <div padding>
            <button ion-button full color="primary" type="button" (click)="showNewMemberRequest()">New SR</button>
        </div>

           <ion-row>
        <ion-col class="bold text-center">
            <ion-searchbar placeholder="Search" [(ngModel)]="searchName"></ion-searchbar>
        </ion-col>
    </ion-row>


 <ion-grid class="grdLeaveHistory">
       
            <ion-row>
              <ion-col text-wrap class="bold text-center" col-2>
                   Sr.No
                </ion-col>
                
                <ion-col text-wrap class="bold text-center" col-5>
                   Name
                </ion-col>
                 <ion-col text-wrap class="bold text-center" col-3>
                   Status
                </ion-col> 
               
               <ion-col text-wrap class="bold text-center" col-2>
                   Action
                </ion-col> 
            </ion-row>
            <ion-row *ngFor="let cof of member_data | agentName: searchName | paginate:{ itemsPerPage:8, currentPage:p} ; let i = index">
               <ion-col class="text-center" col-2>
                  {{i+1}}
              </ion-col>
              
         
		      <ion-col class="text-center" col-5>

                {{cof.first_name}} {{cof.last_name}} 
              </ion-col>
              <ion-col class="text-center" col-3>
                 {{cof.status ? "Active":"Inactive"}}
              </ion-col> 
	
              <ion-col class="text-center" col-2>  
 
                  <button ion-button icon-only outline small class="view" (click)="showModalDialog(cof)">
                        <ion-icon name="eye"></ion-icon>
                    </button>
                    <!--   <button ion-button icon-only outline small color="danger" class="del" (click)="presentConfirm(cof.id)">
                        <ion-icon name="trash"></ion-icon>
                    </button> -->  
              </ion-col>
			
			 
		   </ion-row>
         <pagination-controls (pageChange)="p =$event"></pagination-controls>

</ion-grid>

</div>
</ion-content>
