<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>SR Menu</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	 <div class="divBox2" style="height: 100%;">
        <ion-grid class="text-center">
            <ion-row>
            
              <ion-col>
                   <div class="clsCursorPointer" (click)="gotoAnotherPage('AgentProfile')">
                        <div>
                            <img src='assets/imgs/images (1).png' alt='AgentProfile' width="50" height="50"/>
                        </div>
                        <div>
                            <strong>Profile</strong>
                        </div>
                    </div>
                </ion-col>
              
           
                <ion-col>
                   <div class="clsCursorPointer" (click)="gotoAnotherPage('AllEvent')">
                     <div>
                           <label></label>
                       </div>
                        <div>
                            <img src='assets/imgs/eventDetails.png' alt='AllEvent' width="50" height="50"/>
                        </div>
                        <div>
                            <strong>Event</strong>
                        </div>
                  </div>
               </ion-col>

                  <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('apk')">
                        <div>
                            <img src='assets/imgs/update.png' alt='Logout' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Upgrade App</strong>
                        </div>
                    </div> 
                </ion-col>
               

             </ion-row>
            <ion-row>
                <ion-col>
                   <div class="clsCursorPointer" (click)="gotoAnotherPage('AgentDistributor')">
                        <div>
                            <img src='assets/imgs/distributor.jpg' alt='AgebtDistributor' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Distributor</strong>
                        </div>
                    </div>
                </ion-col>
                <ion-col>
                   <div class="clsCursorPointer" (click)="gotoAnotherPage('Sales')">
                        <div>
                            <img src='assets/imgs/sales.png' alt='Sales' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Daily Sales</strong>
                        </div>
                    </div>
                </ion-col>
                <ion-col>
                   <div class="clsCursorPointer" (click)="gotoAnotherPage('Logout')">
                        <div>
                            <img src='assets/imgs/logout.png' alt='Logout' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Logout</strong>
                        </div>
                    </div>
                </ion-col>
               
              </ion-row>

        </ion-grid>
    </div>


</ion-content>
