<!--
  Generated template for the AgencyAllListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ASE/SO</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBox2">
     <div padding>
            <button ion-button full color="primary" type="button" (click)="showAgencyRequest()">New ASE/SO</button>
      </div>

        <ion-row>
           <ion-col class="bold text-center">
              <ion-searchbar placeholder="Search" [(ngModel)]="searchName"></ion-searchbar>
           </ion-col>
        </ion-row>

      <ion-grid class="grdLeaveHistory">
       
          <ion-row>
                <ion-col text-wrap class="bold text-center" col-2>
                   Sr.No
                </ion-col>
                <ion-col text-wrap class="bold text-center" col-3>
                   Code
                </ion-col>
                <ion-col text-wrap class="bold text-center" col-4>
                   Name
                </ion-col>
                <ion-col text-wrap class="bold text-center" col-3>
                   Action
                </ion-col> 
          </ion-row>
          <ion-row *ngFor="let cof of agancy_data | agencyName: searchName | paginate:{ itemsPerPage:8, currentPage:p} ; let i = index">
                <ion-col class="text-center" col-2>
                  {{i+1}}
                </ion-col>
                <ion-col class="text-center" col-3>
                  {{cof.code}}
                </ion-col>
                <ion-col class="text-center" col-4>
                  {{cof.name}}
                </ion-col>
                <ion-col class="text-center" col-3>  
                    <button ion-button icon-only outline small class="view" (click)="showModalDialog(cof)">
                        <ion-icon name="eye"></ion-icon>
                    </button> 
                    <button ion-button icon-only outline small class="view" (click)="showModal(cof)">
                        <ion-icon name="md-person"></ion-icon>
                    </button>  
                </ion-col>
			    </ion-row>
            <pagination-controls (pageChange)="p =$event"></pagination-controls>
      </ion-grid>
  </div>
</ion-content>
