<!--
  Generated template for the AdminMenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Admin Menu</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	 <div class="divBox2" style="height: 100%;">
        <ion-grid class="text-center">
            <ion-row>
                <ion-col>
                  <div class="clsCursorPointer" (click)="gotoAnotherPage('CompanyProfile')">
                     <div>
                           <label></label>
                       </div>
                        <div>
                            <img src='assets/imgs/profile.jpg' alt='CompanyProfile' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Company</strong>
                        </div>
                  </div>
                </ion-col>
                <ion-col>
                  <div class="clsCursorPointer" (click)="gotoAnotherPage('AllAgency')">
                     <div>
                           <label></label>
                       </div>
                        <div>
                            <img src='assets/imgs/agency.png' alt='AllAgency' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>ASE/SO</strong>
                        </div>
                  </div>
                </ion-col>
                <ion-col>
                  <div class="clsCursorPointer" (click)="gotoAnotherPage('AllList')">
                     <div>
                           <label></label>
                       </div>
                        <div>
                            <img src='assets/imgs/agencylist.png' alt='AllList' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>SR</strong>
                        </div>
                  </div>
                </ion-col> 
            </ion-row>
            <ion-row>
                <ion-col>
                   <div class="clsCursorPointer" (click)="gotoAnotherPage('AllEvent')">
                     <div>
                           <label></label>
                       </div>
                        <div>
                            <img src='assets/imgs/eventDetails.png' alt='AllEvent' width="50" height="50"/>
                        </div>
                        <div>
                            <strong>Event</strong>
                        </div>
                    </div>
                </ion-col>  
                <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('EventNumber')">
                       <div>
                           <label></label>
                       </div>
                        <div>
                            <img src='assets/imgs/contact1.png' alt='EventNumber' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Contact List</strong>
                        </div>
                    </div>
                </ion-col>
                <ion-col>
                    <div class="clsCursorPointer" (click)="gotoAnotherPage('Distributor')">
                     <div>
                           <label></label>
                       </div>
                        <div>
                            <img src='assets/imgs/distributor.jpg' alt='Distributor' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Distributor</strong>
                        </div>
                    </div>
                </ion-col>
            </ion-row>
             <ion-row>
                <ion-col>
                  <div class="clsCursorPointer" (click)="gotoAnotherPage('SubDistributor')">
                     <div>
                           <label></label>
                       </div>
                        <div>
                            <img src='assets/imgs/subdistributor.png' alt='SubDistributor' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>SubDistributor</strong>
                        </div>
                  </div>
                </ion-col>
                <ion-col>
                  <div class="clsCursorPointer" (click)="gotoAnotherPage('zone')">
                     <div>
                           <label></label>
                       </div>
                        <div>
                            <img src='assets/imgs/zone.png' alt='zone' width="40" height="40"/>
                        </div>
                        <div>
                            <strong>Zone</strong>
                        </div>
                  </div>
                </ion-col>
                <ion-col>
                </ion-col>
            </ion-row>
        </ion-grid>
    </div>
</ion-content>
