<!--
  Generated template for the SubDistributorListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Sub Distributor</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
	
  <div class="divBox2">
     <div padding>
            <button ion-button full color="primary" type="button" (click)="showSubDistributorRequest()">New SubDistributor</button>
        </div>

         <ion-row>
        <ion-col class="bold text-center">
            <ion-searchbar placeholder="Search" [(ngModel)]="searchName"></ion-searchbar>
        </ion-col>
    </ion-row>

    <ion-grid class="grdLeaveHistory">
       
            <ion-row>
               <ion-col text-wrap class="bold text-center" col-4>
                   Sr.No
                </ion-col>
                <ion-col text-wrap class="bold text-center" col-4>
                   Name
                </ion-col>
                 <ion-col text-wrap class="bold text-center" col-4>
                   Action
                </ion-col> 
            </ion-row>
            <ion-row *ngFor="let cof of sub_distributor_data | agencyName: searchName | paginate:{ itemsPerPage:8, currentPage:p} ; let i = index">
               <ion-col class="text-center" col-4>
                  {{i+1}}
              </ion-col>
		      <ion-col class="text-center" col-4>

                {{cof.name}}
              </ion-col>
	
              <ion-col class="text-center" col-4> 
                    <button ion-button icon-only outline small color="danger" class="del" (click)="presentConfirm(cof.id)">
                        <ion-icon name="trash"></ion-icon>
                    </button>   
 
                  <button ion-button icon-only outline small class="view" (click)="showModalDialog(cof)">
                        <ion-icon name="eye"></ion-icon>
                    </button>
                    
              </ion-col>
			
			 
		   </ion-row>
        <pagination-controls (pageChange)="p =$event"></pagination-controls>

</ion-grid>

</div>

</ion-content>
