<!--
  Generated template for the EmployeeAllListDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>SR Detail</ion-title>
     <ion-buttons end>
     <button ion-button (click)="closeModal()">Close</button> 
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="divBoxmin">

         <ion-grid class="grdLeaveHistory">
 <!--  <ion-row>
        <ion-col>ID</ion-col>
        <ion-col>{{req_data.id}}</ion-col>
    </ion-row> -->
     <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Code</ion-col>
        <ion-col col-7>{{req_data.code}}</ion-col>
    </ion-row> 
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Name</ion-col>
        <ion-col col-7>{{req_data.first_name}} {{req_data.last_name}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Gender</ion-col>
        <ion-col col-7>{{req_data.gender}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Email</ion-col>
        <ion-col col-7> {{req_data.email}} </ion-col>
    </ion-row>
    
      <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Official No.</ion-col>
        <ion-col [hidden]="req_data.offical_contact_no == 'undefined'" col-7>{{req_data.offical_contact_no}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Personal No.</ion-col>
        <ion-col [hidden]="req_data.personal_contact_no == 'undefined'" col-7>{{req_data.personal_contact_no}}</ion-col>
    </ion-row>
     <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Emergency No.</ion-col>
        <ion-col [hidden]="req_data.emergency_contact_no == 'undefined'" col-7>{{req_data.emergency_contact_no}}</ion-col>
    </ion-row>
   
     <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Blood Group.</ion-col>
        <ion-col [hidden]="req_data.blood_group == 'undefined'" col-7>{{req_data.blood_group}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>DOB</ion-col>
        <ion-col col-7>{{req_data.date_of_birth | date:'dd-MM-yyyy'}}</ion-col>
    </ion-row>
     <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Address</ion-col>
        <ion-col col-7>{{req_data.address}}</ion-col>
    </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Pin Code</ion-col>
        <ion-col [hidden]="req_data.pin_code == 'undefined'" col-7>{{req_data.pin_code}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>County</ion-col>
        <ion-col col-7>{{req_data.country}}</ion-col>
    </ion-row>
      <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>State</ion-col>
         <ion-col col-7>{{req_data.state}}</ion-col>
    </ion-row>
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>District</ion-col>
       <ion-col col-7>{{req_data.district}}</ion-col>
    </ion-row>
     
    <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>ASE/SO</ion-col>
        <ion-col col-7>{{req_data.agency_id}}</ion-col>
    </ion-row>
     <ion-row>
        <ion-col text-wrap class="bold text-left" col-5>Status</ion-col>
        <ion-col col-7>{{req_data.status ? "Active":"Inactive"}}</ion-col>
    </ion-row>
</ion-grid>
	</div>

</ion-content>
