<!--
  Generated template for the UserInfoDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>User List</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

	<div class="divBox2">

 <ion-grid class="grdLeaveHistory">
       
            <ion-row>
              <ion-col text-wrap class="bold text-center">
                   Sr.No
                </ion-col>
          
                <ion-col text-wrap class="bold text-center" >
                   Name
                </ion-col>
      
               
               <ion-col text-wrap class="bold text-center">
                   Action
                </ion-col> 
            </ion-row>
            <ion-row *ngFor="let cof of member_data | paginate:{ itemsPerPage:8, currentPage:p} ; let i = index">
               <ion-col class="text-center">
                  {{i+1}}
              </ion-col>
         
		      <ion-col class="text-center">

                {{cof.first_name}} {{cof.last_name}}
              </ion-col>
	
              <ion-col class="text-center">  
                     <button ion-button icon-only outline small class="view" (click)="presentConfirm('Active', cof.id)" [hidden]="cof.status != false">
                        <ion-icon name="md-checkmark-circle"></ion-icon>
                    </button> 
                    
                     <button ion-button icon-only outline small class="view" (click)="showModalDialog(cof)">
                        <ion-icon name="eye"></ion-icon>
                    </button> 
                    <button ion-button icon-only outline small class="view" (click)="presentConfirm('Deactive', cof.id)" [hidden]="cof.status != true">
                        <ion-icon name="md-backspace"></ion-icon>
                    </button> 
              </ion-col>
			</ion-row>
        <pagination-controls (pageChange)="p =$event"></pagination-controls>
	
</ion-grid>

</div>

</ion-content>
