<!--
  Generated template for the AgencyDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>SR Details</ion-title>
    <ion-buttons end>
     <button ion-button (click)="closeModal()">Close</button> 
     </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="divBox2">


        <ion-grid class="grdLeaveHistory">
       
            <ion-row>
               <ion-col text-wrap class="bold text-center" col-2>
                   Sr.No
                </ion-col>
                <ion-col text-wrap class="bold text-center" col-2>
                   Code
                </ion-col>
                <ion-col text-wrap class="bold text-center" col-5>
                   Name
                </ion-col>
          <!--  <ion-col text-wrap class="bold text-center" col-2>
                   Status
                 </ion-col> -->
                <ion-col text-wrap class="bold text-center" col-3>
                   Action
                </ion-col> 
            </ion-row>
            <ion-row *ngFor="let cof of member_data | paginate:{ itemsPerPage:8, currentPage:p} ; let i = index">
                <ion-col class="text-center" col-2>
                      {{i+1}}
                 </ion-col>
                 <ion-col class="text-center" col-2>
                     {{cof.code}}
                 </ion-col>
                 <ion-col class="text-center" col-5>
                     {{cof.first_name}} {{cof.last_name}}
              </ion-col>
            <!--   <ion-col class="text-center" col-2>
                {{cof.code}} 
              </ion-col> -->
	
              <ion-col class="text-center" col-3>  
 
                  <button ion-button icon-only outline small class="view" (click)="showModalDialog(cof)">
                        <ion-icon name="eye"></ion-icon>
                    </button> 
                    <!-- <button ion-button icon-only outline small color="danger" class="del" (click)="presentConfirm(cof.id)">
                        <ion-icon name="trash"></ion-icon>
                    </button>  --> 
              </ion-col>
			
			 
		   </ion-row>
        <pagination-controls (pageChange)="p =$event"></pagination-controls>

</ion-grid>

</div>


</ion-content>
